\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Question 4}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Question 5}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{ Steps for VFI}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{ Matlab code}{6}{section*.13}}
